

FC:\Users\cmin7\Documents\Visual Studio 2015\Projects\Restaurant\WPF-Client\Windows\AboutWindow.xaml;;
FC:\Users\cmin7\Documents\Visual Studio 2015\Projects\Restaurant\WPF-Client\Windows\LoginWindow.xaml;;
FC:\Users\cmin7\Documents\Visual Studio 2015\Projects\Restaurant\WPF-Client\MainWindow.xaml;;
FC:\Users\cmin7\Documents\Visual Studio 2015\Projects\Restaurant\WPF-Client\Windows\MainMenu.xaml;;
FC:\Users\cmin7\Documents\Visual Studio 2015\Projects\Restaurant\WPF-Client\Windows\OrdersWindow.xaml;;
FC:\Users\cmin7\Documents\Visual Studio 2015\Projects\Restaurant\WPF-Client\Windows\OrderViewWindow.xaml;;
FC:\Users\cmin7\Documents\Visual Studio 2015\Projects\Restaurant\WPF-Client\Windows\PlaceOrderView.xaml;;
FC:\Users\cmin7\Documents\Visual Studio 2015\Projects\Restaurant\WPF-Client\Windows\ProductsWindow.xaml;;
FC:\Users\cmin7\Documents\Visual Studio 2015\Projects\Restaurant\WPF-Client\Windows\RegisterWindow.xaml;;

