<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c786ed05-72e1-4a99-bbf8-57fee44ee1d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4321/CustomerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="b448d738-1ff5-492e-9e62-ada711eb22a9" SourceId="1" SourceUrl="http://localhost:4321/CustomerService?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="9c01cf0a-25f1-4199-ae97-4cd16264d09e" SourceId="1" SourceUrl="http://localhost:4321/CustomerService?disco" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="869cf0bc-40bf-4e13-83f5-f0d11dedaec7" SourceId="1" SourceUrl="http://localhost:4321/CustomerService?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="86d51c71-d928-4687-ab1e-a827b74e37b0" SourceId="1" SourceUrl="http://localhost:4321/CustomerService?wsdl" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="64dd1876-fbb3-475b-8de2-f78e9851cdd8" SourceId="1" SourceUrl="http://localhost:4321/CustomerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>