<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantModelStoreContainer" CdmEntityContainer="RestaurantContext">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantModel.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmployeeEmployeeId" ColumnName="EmployeeEmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantModel.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantModel.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Kcal" ColumnName="Kcal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantModel.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerEmployee" TypeName="RestaurantModel.CustomerEmployee" StoreEntitySet="Customers">
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeId" ColumnName="Employee_EmployeeId" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrderProduct" TypeName="RestaurantModel.OrderProduct" StoreEntitySet="OrderProduct">
      <EndProperty Name="Order">
        <ScalarProperty Name="OrderId" ColumnName="Orders_OrderId" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductId" ColumnName="Products_ProductId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerOrder" TypeName="RestaurantModel.CustomerOrder" StoreEntitySet="Customers">
      <EndProperty Name="Order">
        <ScalarProperty Name="OrderId" ColumnName="Order_OrderId" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>