1
    3x + 4y -  z =  4
    4x - 2y + 3z = 10
    2x + 5y      = 16
    {
        x = -10/9  = -1.(1)
        y = 164/45 =  3.6(4)
        z = 326/45 =  7.2(4)
    }
2.
     x +  y +  z =  6
         2y + 5z = -4
    2x + 5y -  z = 27
    {
        x =  5,
        y =  3,
        z = -2
    }
3.
    2x + y - 2z =  3
     x - y -  z =  0
     x + y + 3z = 12
    {
        x = 7/2 = 3.5,
        y = 1,
        z = 5/2 = 2.5
    }
4.
    16x +  2y - 42z =  3
    43x +   y - 20z =  0
    33x - 43y + 44z = 12
    {
        x = -606/15221  = -0.039,
        y = -6372/15221 = -0.418,
        z = -3243/30442 = -0.106
    }
5.
     x +  y +  z = 4
     x + 2y +  z = 10
    3x +  y + 3z = 16
    {
        no solution
    }

6.
    4x + 6y + 2z =  13
   -2x - 6y + 4z =  43
    9x + 2y      = -13
    {
	x = -100/71 = -1.408
	y = -23/142 = -0.161
	z = 696/71  =  9.802
    }

7. 
    x  + y - 2z	  = -3
    8y - z        = 2
    9x + 2y + 25z = 12

    {
	x = -484/337 = -1.436
	y = 125/337  = 0.370
	z = 326/337  = 0.967
    }
