a = emptyList;

init()
{
    for (i = 0; i <= n; ++i) {
        a.pushBack(0);
    }
}

ciur()
{
    nr = 0;
    for (i = 4; i <= n; i = i + 2) {
        a[i]=1;
    }
    root = int(sqrt(n));
    for (i = 3; i <= root; i = i + 2) {
        if(a[i] == 0) {
            for(k = i*i; k <= n; k = k + i) {
                f = 1;
                a[k] = 1;
            }
        }
    }
    for(i = 2; i <= n; ++i) {
        if(a[i] == 0) {
            ++nr;
        }
    }
    return nr;
}

init();
nr = ciur();
