<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9db7e4e-2437-4333-8656-7b99115a8aea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4321/OrderService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="c0ff92c1-9e16-4d4b-b5e4-166680db967d" SourceId="1" SourceUrl="http://localhost:4321/OrderService?xsd=xsd0" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="5e572726-515b-4080-9783-2917b4180016" SourceId="1" SourceUrl="http://localhost:4321/OrderService?wsdl" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="f4107d7b-efa3-4358-acad-01d5543bcb48" SourceId="1" SourceUrl="http://localhost:4321/OrderService?disco" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="3d1e2901-1037-4983-9d4b-c8aa1a29c10c" SourceId="1" SourceUrl="http://localhost:4321/OrderService?xsd=xsd1" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="aa49bf56-44a3-41bb-83da-d22b6b06e93c" SourceId="1" SourceUrl="http://localhost:4321/OrderService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>