# Project: t1p1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = l01p1stud.o $(RES)
LINKOBJ  = l01p1stud.o $(RES)
LIBS =  -L"I:/Dev-Cpp/lib" -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32 -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  -I"I:/Dev-Cpp/include" 
CXXINCS =  -I"I:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"I:/Dev-Cpp/include/c++/3.4.2/backward"  -I"I:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"I:/Dev-Cpp/include/c++/3.4.2"  -I"I:/Dev-Cpp/include" 
BIN  = t1p1.exe
CXXFLAGS = $(CXXINCS) -DFREEGLUT_STATIC   -DFREEGLUT_STATIC
CFLAGS = $(INCS) -DFREEGLUT_STATIC   -DFREEGLUT_STATIC
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before t1p1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "t1p1.exe" $(LIBS)

l01p1stud.o: l01p1stud.cpp
	$(CPP) -c l01p1stud.cpp -o l01p1stud.o $(CXXFLAGS)
