<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b3901a4-00bc-478a-85f3-a8ea43c96735" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4321/CustomerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="1af80556-18a2-4589-9e24-3d477d2f2196" SourceId="1" SourceUrl="http://localhost:4321/CustomerService?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="4acec23d-4d7d-41e4-8214-211428b2a595" SourceId="1" SourceUrl="http://localhost:4321/CustomerService?disco" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="39bf2ad2-23c9-40f3-8d1e-a5eb453cbc62" SourceId="1" SourceUrl="http://localhost:4321/CustomerService?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="814615dc-18fb-4dcb-b22a-ea2ced676b72" SourceId="1" SourceUrl="http://localhost:4321/CustomerService?wsdl" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="8b9a0579-3bb5-48fa-99e2-ce9a47471fa0" SourceId="1" SourceUrl="http://localhost:4321/CustomerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>