# Project: t5p3
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = t5p3.o $(RES)
LINKOBJ  = t5p3.o $(RES)
LIBS =  -L"I:/Dev-Cpp/lib" -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32 -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  -I"I:/Dev-Cpp/include" 
CXXINCS =  -I"I:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"I:/Dev-Cpp/include/c++/3.4.2/backward"  -I"I:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"I:/Dev-Cpp/include/c++/3.4.2"  -I"I:/Dev-Cpp/include" 
BIN  = t5p3.exe
CXXFLAGS = $(CXXINCS) -DFREEGLUT_STATIC   -DFREEGLUT_STATIC
CFLAGS = $(INCS) -DFREEGLUT_STATIC   -DFREEGLUT_STATIC
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before t5p3.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "t5p3.exe" $(LIBS)

t5p3.o: t5p3.cpp
	$(CPP) -c t5p3.cpp -o t5p3.o $(CXXFLAGS)
