<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ca0d0e1-10dd-477f-8658-a471b5547a70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4321/OrderService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="1decd6a1-c25b-4cfd-b56c-114f5c1083f2" SourceId="1" SourceUrl="http://localhost:4321/OrderService?xsd=xsd0" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="f99eaf97-a3a2-4368-9306-02887c77a3fb" SourceId="1" SourceUrl="http://localhost:4321/OrderService?wsdl" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="64859088-e36c-4010-ab02-9a849255a63f" SourceId="1" SourceUrl="http://localhost:4321/OrderService?disco" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="15ae4db4-61de-4e4d-8674-04302438ae4f" SourceId="1" SourceUrl="http://localhost:4321/OrderService?xsd=xsd1" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="9e1d9897-a907-4eda-aed8-d9b002bcf187" SourceId="1" SourceUrl="http://localhost:4321/OrderService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>